<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HIIT Timer</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="app">

        <h2>HIIT Timer</h2>

        <p class="controls">
            <input type="text" id="roundsCount" value="4" /> rounds
            <input type="text" id="intervalTime" value="20" /> second intervals
            <input type="text" id="breakTime" value="10" /> seconds rest
            <button id="settings">Update</button>
        </p>

        <h1 id="status">Rest</h1>

        <p class="m-large">
            <span id="round">4</span>
        </p>

        <p class="large">
            <span id="sec">20</span>
        </p>

        <p>
            <button id="start">Start</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button id="pause">Pause</button>
        </p>
        <p>
            <button id="reset">Reset</button>
        </p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>